In [1]:
import pandas as pd
from pathlib import Path

In [4]:
application_record_df = pd.read_csv(Path('Resources/application_record.csv'), index_col='ID')
application_record_df

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
ID,,,,,,,,,,,,,,,,,
5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0
6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [5]:
credit_record_df = pd.read_csv(Path('Resources/credit_record.csv'), index_col='ID')
credit_record_df

         MONTHS_BALANCE STATUS
ID
5001711               0      X
5001711              -1      0
5001711              -2      0
5001711              -3      0
5001712               0      C
...                 ...    ...
5150487             -25      C
5150487             -26      C
5150487             -27      C
5150487             -28      C
5150487             -29      C

[1048575 rows x 2 columns]

In [6]:
filtered_df1 = application_record_df[application_record_df.index.isin(credit_record_df.index)]
filtered_df2 = credit_record_df[credit_record_df.index.isin(application_record_df.index)]

In [7]:
filtered_df1

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
ID,,,,,,,,,,,,,,,,,
5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5149828,M,Y,Y,0,315000.0,Working,Secondary / secondary special,Married,House / apartment,-17348,-2420,1,0,0,0,Managers,2.0
5149834,F,N,Y,0,157500.0,Commercial associate,Higher education,Married,House / apartment,-12387,-1325,1,0,1,1,Medicine staff,2.0
5149838,F,N,Y,0,157500.0,Pensioner,Higher education,Married,House / apartment,-12387,-1325,1,0,1,1,Medicine staff,2.0
5150049,F,N,Y,0,283500.0,Working,Secondary / secondary special,Married,House / apartment,-17958,-655,1,0,0,0,Sales staff,2.0
5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,1,0,0,0,Laborers,1.0

In [9]:
filtered_df2.head(60)

         MONTHS_BALANCE STATUS
ID
5008804               0      C
5008804              -1      C
5008804              -2      C
5008804              -3      C
5008804              -4      C
5008804              -5      C
5008804              -6      C
5008804              -7      C
5008804              -8      C
5008804              -9      C
5008804             -10      C
5008804             -11      C
5008804             -12      C
5008804             -13      1
5008804             -14      0
5008804             -15      X
5008805               0      C
5008805              -1      C
5008805              -2      C
5008805              -3      C
5008805              -4      C
5008805              -5      C
5008805              -6      C
5008805              -7      C
5008805              -8      C
5008805              -9      C
5008805             -10      C
5008805             -11      C
5008805             -12      1
5008805             -13      0
5008805             -14      X
5008806               0      C
5008806              -1      C
5008806              -2      C
5008806              -3      C
5008806              -4      C
5008806              -5      C
5008806              -6      C
5008806              -7      X
5008806              -8      0
5008806              -9      0
5008806             -10      X
5008806             -11      0
5008806             -12      X
5008806             -13      0
5008806             -14      X
5008806             -15      X
5008806             -16      X
5008806             -17      X
5008806             -18      X
5008806             -19      X
5008806             -20      0
5008806             -21      X
5008806             -22      X
5008806             -23      X
5008806             -24      0
5008806             -25      X
5008806             -26      X
5008806             -27      X
5008806             -28      0