In [17]:
import pandas as pd 
import matplotlib.pyplot as plt
import numpy as np
from sklearn.metrics import balanced_accuracy_score
from sklearn.metrics import confusion_matrix, classification_report
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression

In [2]:
credit_df=pd.read_csv('Resources/credit_record.csv', index_col="ID")
application_df=pd.read_csv('Resources/application_record.csv', index_col="ID")

In [3]:
credit_df.head()

         MONTHS_BALANCE STATUS
ID
5001711               0      X
5001711              -1      0
5001711              -2      0
5001711              -3      0
5001712               0      C

In [4]:
application_df.head()

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
ID,,,,,,,,,,,,,,,,,
5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

In [5]:
grouped=credit_df.groupby('ID')['STATUS'].value_counts()
grouped

ID       STATUS
5001711  0          3
         X          1
5001712  0         10
         C          9
5001713  X         22
                   ..
5150483  X         18
5150484  0         12
         C          1
5150485  0          2
5150487  C         30
Name: count, Length: 94143, dtype: int64

In [6]:
credit_grouped=pd.get_dummies(data=credit_df,columns=['STATUS'],
                              prefix='',prefix_sep='').groupby('ID')[sorted(credit_df['STATUS'].unique().tolist())].sum()
credit_grouped=credit_grouped.rename(columns=
                      {'0':'pastdue_1_29',
                       '1':'pastdue_30_59',
                       '2':'pastdue_60_89',
                       '3':'pastdue_90_119',
                       '4':'pastdue_120_149',
                       '5':'pastdue_over_150',
                       'C':'paid_off',
                       'X':'no_loan',
                      })

credit_grouped['number_of_months']=credit_df.groupby('ID')['MONTHS_BALANCE'].count()
credit_grouped

,pastdue_1_29,pastdue_30_59,pastdue_60_89,pastdue_90_119,pastdue_120_149,pastdue_over_150,paid_off,no_loan,number_of_months
ID,,,,,,,,,
5001711,3,0,0,0,0,0,0,1,4
5001712,10,0,0,0,0,0,9,0,19
5001713,0,0,0,0,0,0,0,22,22
5001714,0,0,0,0,0,0,0,15,15
5001715,0,0,0,0,0,0,0,60,60
...,...,...,...,...,...,...,...,...,...
5150482,12,0,0,0,0,0,6,0,18
5150483,0,0,0,0,0,0,0,18,18
5150484,12,0,0,0,0,0,1,0,13
5150485,2,0,0,0,0,0,0,0,2
5150487,0,0,0,0,0,0,30,0,30

In [7]:
credit_grouped['pastdue_60_89'].value_counts()

pastdue_60_89
0    45388
1      435
2      100
3       39
4       12
5        4
6        3
8        2
7        2
Name: count, dtype: int64

In [8]:
credit_grouped['pastdue_30_59'].value_counts()

pastdue_30_59
0     40784
1      2888
2      1110
3       470
4       268
5       143
6        94
7        63
8        53
9        30
10       23
13       17
11       13
12        8
16        6
15        4
14        2
19        2
18        1
31        1
21        1
27        1
38        1
22        1
17        1
Name: count, dtype: int64

In [9]:
credit_grouped['customer_status'] = credit_grouped['pastdue_30_59'].apply(lambda x: 1 if x > 0 else 0)
credit_grouped

,pastdue_1_29,pastdue_30_59,pastdue_60_89,pastdue_90_119,pastdue_120_149,pastdue_over_150,paid_off,no_loan,number_of_months,customer_status
ID,,,,,,,,,,
5001711,3,0,0,0,0,0,0,1,4,0
5001712,10,0,0,0,0,0,9,0,19,0
5001713,0,0,0,0,0,0,0,22,22,0
5001714,0,0,0,0,0,0,0,15,15,0
5001715,0,0,0,0,0,0,0,60,60,0
...,...,...,...,...,...,...,...,...,...,...
5150482,12,0,0,0,0,0,6,0,18,0
5150483,0,0,0,0,0,0,0,18,18,0
5150484,12,0,0,0,0,0,1,0,13,0
5150485,2,0,0,0,0,0,0,0,2,0
5150487,0,0,0,0,0,0,30,0,30,0

In [10]:
merged_df = pd.merge(credit_grouped[["customer_status"]], application_df, how='inner', left_index=True, right_index=True)

In [11]:
merged_df

,customer_status,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
ID,,,,,,,,,,,,,,,,,,
5008804,1,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
5008805,1,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
5008806,0,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
5008808,0,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
5008809,0,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5150482,0,F,Y,Y,1,157500.0,Working,Secondary / secondary special,Married,House / apartment,-10808,-1739,1,0,0,0,Core staff,3.0
5150483,0,F,Y,Y,1,157500.0,Working,Secondary / secondary special,Married,House / apartment,-10808,-1739,1,0,0,0,Core staff,3.0
5150484,0,F,Y,Y,1,157500.0,Working,Secondary / secondary special,Married,House / apartment,-10808,-1739,1,0,0,0,Core staff,3.0
5150485,0,F,Y,Y,1,157500.0,Working,Secondary / secondary special,Married,House / apartment,-10808,-1739,1,0,0,0,Core staff,3.0
5150487,0,M,Y,N,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-19398,-2166,1,0,0,0,Drivers,2.0

#### Create the labels set (y) from the “customer_status” column, and then create the features (X) DataFrame from the remaining columns.

In [48]:
# Separate the data into labels and features

# Separate the y variable, the 
y = merged_df['customer_status']
display(y.head())

ID
5008804    1
5008805    1
5008806    0
5008808    0
5008809    0
Name: customer_status, dtype: int64

In [45]:
X = pd.get_dummies(merged_df, columns=['CODE_GENDER','FLAG_OWN_REALTY','FLAG_OWN_CAR','NAME_INCOME_TYPE','NAME_EDUCATION_TYPE','NAME_FAMILY_STATUS','NAME_HOUSING_TYPE','OCCUPATION_TYPE'],dtype=int)
X.head()

# Separate the X variable, the features
X = X.drop(columns=['customer_status'])
X.head()

,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,CODE_GENDER_F,...,OCCUPATION_TYPE_Laborers,OCCUPATION_TYPE_Low-skill Laborers,OCCUPATION_TYPE_Managers,OCCUPATION_TYPE_Medicine staff,OCCUPATION_TYPE_Private service staff,OCCUPATION_TYPE_Realty agents,OCCUPATION_TYPE_Sales staff,OCCUPATION_TYPE_Secretaries,OCCUPATION_TYPE_Security staff,OCCUPATION_TYPE_Waiters/barmen staff
ID,,,,,,,,,,,,,,,,,,,,,
5008804,0,427500.0,-12005,-4542,1,1,0,0,2.0,0,...,0,0,0,0,0,0,0,0,0,0
5008805,0,427500.0,-12005,-4542,1,1,0,0,2.0,0,...,0,0,0,0,0,0,0,0,0,0
5008806,0,112500.0,-21474,-1134,1,0,0,0,2.0,0,...,0,0,0,0,0,0,0,0,1,0
5008808,0,270000.0,-19110,-3051,1,0,1,1,1.0,1,...,0,0,0,0,0,0,1,0,0,0
5008809,0,270000.0,-19110,-3051,1,0,1,1,1.0,1,...,0,0,0,0,0,0,1,0,0,0

####  Check the balance of the labels variable (y) by using the value_counts function.

In [46]:
# Check the balance of our target values
y.value_counts()

customer_status
0    32308
1     4149
Name: count, dtype: int64

#### Split the data into training and testing datasets by using train_test_split.

In [37]:
# Import the train_test_learn module
from sklearn.model_selection import train_test_split

# Split the data using train_test_split
# Assign a random_state of 1 to the function
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [38]:
# Standardize the feature using StandardScaler

scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

### Create a Logistic Regression Model with the Original Data

#### Step 1: Fit a logistic regression model by using the training data (X_train_scaled and y_train)

In [39]:
# Instantiate the Logistic Regression model
# Assign a random_state parameter of 42 to the models

logistic_regression_model = LogisticRegression(random_state=1)

# Fit the model using training data
logistic_regression_model.fit(X_train_scaled,y_train)

LogisticRegression(random_state=1)

#### Step 2: Save the predictions on the testing data labels by using the testing feature data (X_test_scaled) and the fitted model.

In [40]:
# Make a prediction using the testing data
testing_predictions = logistic_regression_model.predict(X_test_scaled)
print(len(testing_predictions))

9115

#### Step 3: Evaluate the model’s performance by doing the following:
        
        * Calculate the accuracy score of the model
        
        * Generate the confusion matrix
        
        * Print the classification report.

In [41]:
# Print the balanced_accuracy score of the model

logistic_acc_score = balanced_accuracy_score(y_test, testing_predictions)
print(logistic_acc_score)

0.5008885586840136

In [42]:
# Generate a confusion matrix for the model

confusion_test_matrix = confusion_matrix(y_test, testing_predictions)
confusion_test_matrix

array([[8062,    1],
       [1050,    2]], dtype=int64)

In [43]:
# Print the classification report for the model
testing_report = classification_report(y_test, testing_predictions)
print(testing_report)

              precision    recall  f1-score   support

           0       0.88      1.00      0.94      8063
           1       0.67      0.00      0.00      1052

    accuracy                           0.88      9115
   macro avg       0.78      0.50      0.47      9115
weighted avg       0.86      0.88      0.83      9115